src/shim/runtime/v2/rune/agent/grpc/image.proto

// The codebase is inherited from kata-containers with the modifications.

syntax = "proto3";

// option go_package = "github.com/confidential-containers/enclave-cc/src/shim/runtime/v2/rune/rune/agent/grpc";

package grpc;

// Image defines the public APIs for managing images.
service Image {
    // PullImage pulls an image with authentication config.
    rpc PullImage(PullImageRequest) returns (PullImageResponse) {}
}

message PullImageRequest {
    // Image name (e.g. docker.io/library/busybox:latest).
    string image = 1;
    // Host Unique image identifier, used to avoid duplication when unpacking the image layers.
    string container_id = 2;
    // Use USERNAME[:PASSWORD] for accessing the registry
    string source_creds = 3;
}

message PullImageResponse {
    // Reference to the image in use. For most runtimes, this should be an
    // image ID or digest.
    string image_ref = 1;
}
